# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: map_concept.common-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/

#############################################
# Utility command for map_concept.common-populate

build map_concept.common-populate: phony CMakeFiles/map_concept.common-populate CMakeFiles/map_concept.common-populate-complete map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-done map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-build map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-configure map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-download map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-install map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-mkdir map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-patch map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-test map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild -B/mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/map_concept.common-populate

build CMakeFiles/map_concept.common-populate | ${cmake_ninja_workdir}CMakeFiles/map_concept.common-populate: phony CMakeFiles/map_concept.common-populate-complete


#############################################
# Custom command for CMakeFiles/map_concept.common-populate-complete

build CMakeFiles/map_concept.common-populate-complete map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-done | ${cmake_ninja_workdir}CMakeFiles/map_concept.common-populate-complete ${cmake_ninja_workdir}map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-done: CUSTOM_COMMAND map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-install map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-mkdir map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-download map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-update map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-patch map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-configure map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-build map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-install map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-test
  COMMAND = cd /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E make_directory /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/CMakeFiles && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E touch /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/CMakeFiles/map_concept.common-populate-complete && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E touch /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-done
  DESC = Completed 'map_concept.common-populate'
  restat = 1


#############################################
# Custom command for map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-build

build map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-build | ${cmake_ninja_workdir}map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-build: CUSTOM_COMMAND map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-configure
  COMMAND = cd /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-build && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E echo_append && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E touch /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-build
  DESC = No build step for 'map_concept.common-populate'
  restat = 1


#############################################
# Custom command for map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-configure

build map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-configure | ${cmake_ninja_workdir}map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-configure: CUSTOM_COMMAND map_concept.common-populate-prefix/tmp/map_concept.common-populate-cfgcmd.txt map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-patch
  COMMAND = cd /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-build && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E echo_append && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E touch /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-configure
  DESC = No configure step for 'map_concept.common-populate'
  restat = 1


#############################################
# Custom command for map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-download

build map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-download | ${cmake_ninja_workdir}map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-download: CUSTOM_COMMAND map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-gitinfo.txt map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-mkdir
  COMMAND = cd /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -P /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/tmp/map_concept.common-populate-gitclone.cmake && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E touch /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-download
  DESC = Performing download step (git clone) for 'map_concept.common-populate'
  pool = console
  restat = 1


#############################################
# Custom command for map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-install

build map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-install | ${cmake_ninja_workdir}map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-install: CUSTOM_COMMAND map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-build
  COMMAND = cd /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-build && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E echo_append && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E touch /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-install
  DESC = No install step for 'map_concept.common-populate'
  restat = 1


#############################################
# Custom command for map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-mkdir

build map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-mkdir | ${cmake_ninja_workdir}map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E make_directory /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-src && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E make_directory /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-build && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E make_directory /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E make_directory /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/tmp && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E make_directory /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/src/map_concept.common-populate-stamp && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E make_directory /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/src && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E make_directory /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/src/map_concept.common-populate-stamp && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E touch /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-mkdir
  DESC = Creating directories for 'map_concept.common-populate'
  restat = 1


#############################################
# Custom command for map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-patch

build map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-patch | ${cmake_ninja_workdir}map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-patch: CUSTOM_COMMAND map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-update
  COMMAND = cd /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E echo_append && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E touch /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-patch
  DESC = No patch step for 'map_concept.common-populate'
  restat = 1


#############################################
# Custom command for map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-test

build map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-test | ${cmake_ninja_workdir}map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-test: CUSTOM_COMMAND map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-install
  COMMAND = cd /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-build && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E echo_append && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -E touch /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-test
  DESC = No test step for 'map_concept.common-populate'
  restat = 1


#############################################
# Custom command for map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-update

build map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-update | ${cmake_ninja_workdir}map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-update: CUSTOM_COMMAND map_concept.common-populate-prefix/src/map_concept.common-populate-stamp/map_concept.common-populate-download
  COMMAND = cd /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-src && /usr/local/lib/python3.6/dist-packages/cmake/data/bin/cmake -P /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild/map_concept.common-populate-prefix/tmp/map_concept.common-populate-gitupdate.cmake
  DESC = Performing update step for 'map_concept.common-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/测试/oatpp-libressl-cmake/build.linux/_deps/map_concept.common-subbuild

build all: phony map_concept.common-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/ExternalProject-gitupdate.cmake.in /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/ExternalProject.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt map_concept.common-populate-prefix/tmp/map_concept.common-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/ExternalProject-gitupdate.cmake.in /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/ExternalProject.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/python3.6/dist-packages/cmake/data/share/cmake-3.22/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt map_concept.common-populate-prefix/tmp/map_concept.common-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
